\begin{frontmatter}
\chapter*{Biography}
\end{frontmatter}

\begin{biography}

  \section*{Sir Stanley Davidson (1894--1981)}

  This is an example input file.  Comparing it with the output it\index{index}
  generates can show you how to produce a simple document of your own.

  The ends of words and sentences are marked by spaces. It doesn't
  matter how many spaces you type; one is as good as 100.  The end of
  a line counts as a space.

  One or more blank lines denote the end of a paragraph.  The ends of
  words and sentences are marked by spaces. It doesn't matter how many
  spaces you type; one is as good as 100.  The end of a line counts as
  a space.
\end{biography}
