\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% graphics files
 %{chapter01/},%
 %{chapter01/img/},%
}
%% Book layout models: a02, a08a, p04
%% choose one of three models
\documentclass{elsevierbook}
%\documentclass[a02]{elsevierbook}
%\documentclass[a08a]{elsevierbook}
%\documentclass[p04]{elsevierbook}
% models = a02,a08a,p04
%\documentclass[<model>,<options>]{elsevierbook}% 

%\includeonly{chapter01}
\begin{document}

\Frontmatter
  \include{titlepage}
  \include{dedication}
  \include{tableofcontents}
  % \include{listoffigures}
  \include{preface}
  \include{aboutauthors}

\Mainmatter
  \include{part1}
  \include{chapter1}
  \include{chapter2}

  \appendix
  \include{appendix01}
  \include{appendix02}

\Backmatter
  \include{references}

\end{document}

