\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% graphics files
 %{chapter01/},%
 %{chapter01/img/},%
}
%% Book layout models: a02, a08a, p04
%% choose one of three models
\documentclass{elsevierbook}
%\documentclass[a02]{elsevierbook}
%\documentclass[a08a]{elsevierbook}
%\documentclass[p04]{elsevierbook}
% models = a02,a08a,p04
%\documentclass[<model>,<options>]{elsevierbook}% 

% === Bibtex ====
\usepackage{natbib}
% \citestyle{elsarticle-num}  % Numbered style
% \citestyle{elsarticle-harv} % Name-date style

%
% == Biblatex  ==
% \usepackage{biblatex}
% \addbibresource{...}

%\includeonly{chapter01}
\begin{document}

\Frontmatter
  \include{titlepage}
  \include{dedication}
  \include{tableofcontents}
  % \include{listoffigures}
  % \include{listoftables}
  \include{preface}
  \include{aboutauthors}

\Mainmatter
  \include{part1}
  \include{chapter1}
  \include{chapter2}

  \appendix
  \include{appendix01}
  \include{appendix02}

\Backmatter
%
%%%%%%%%% REFERENCES %%%%%%%%%
% 
%        ====  Option 1 ====
%        Plain LaTeX entries
%        ===================
% 
% \include{references}
%
%
%         ==== Option 2 =====
%         bibtex (+natbib)
%         ===================
%
% Numbered style.
% Set \citestyle{elsarticle-num} in document preamble.
% \bibliographystyle{../bst/elsarticle-num}
%
% Harvard (name-date) style.
% Set \citestyle{elsarticle-harv} in document preamble.
% \bibliographystyle{elsarticle-harv}
%
% Your own bibstyle.
% \bibliographystyle{<your-bib-style>}
%
% Bibdata (your-bibtex-file.bib)
% \bibliography{<your-bib-file>}
%
%
%
%           ==== Option 3 =====
%           biblatex
%           ===================
% Remove 'natbib' package from document preamble and
% load 'biblatex' package instead.
%
% \printbibliography
% 
\end{document}

