\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% graphics files
 %{chapter01/},%
 %{chapter01/img/},%
}
%% Book layout models: a02, a08a, p04
%% choose one of three models
\documentclass{elsevierbook}
%\documentclass[a02]{elsevierbook}
%\documentclass[a08a]{elsevierbook}
%\documentclass[p04]{elsevierbook}
% models = a02,a08a,p04
%\documentclass[<model>,<options>]{elsevierbook}% 

% === Bibtex ====
\usepackage{natbib}
% \citestyle{elsarticle-num}
% \citestyle{elsarticle-harv}
% \citestyle{vancouver}
% \citestyle{vancouver-super}
% \citestyle{apa}
% \citestyle{ama}
% \citestyle{saunders}
% \citestyle{saunders-super}
% \citestyle{acs-num}
% \citestyle{acs-super}
% \citestyle{acs}


%
% == Biblatex  ==
% \usepackage{biblatex}
% \addbibresource{...}

% \includeonly{chapter01}
\begin{document}

\Frontmatter
  \include{titlepage}
  \include{dedication}
  \include{tableofcontents}
  % \include{listoffigures}
  % \include{listoftables}
  \include{preface}
  \include{aboutauthors}

\Mainmatter
%  \include{part1}
  \include{chapter1}
%  \include{chapter2}


  \appendix
  \include{appendix01}
  \include{appendix02}

\Backmatter
%
%%%%%%%%% REFERENCES %%%%%%%%%
% 
%        ====  Option 1 ====
%        Plain LaTeX entries
%        ===================
% 
% \include{references}
%
%
%         ==== Option 2 =====
%         bibtex (+natbib)
%         ===================
%
% Elsevier's Standard Reference Styles
% https://booksite.elsevier.com/9780081019375/content/Elsevier%20Standard%20Reference%20Styles.pdf
%
%
% Model 1. Numbered style.
% %% set \citestyle{elsarticle-num} in document preamble.
% \bibliographystyle{../bst/elsarticle-num}
%
% Model 2. Harvard (name-date) style.
% %% set \citestyle{elsarticle-harv} in document preamble.
% \bibliographystyle{elsarticle-harv}
%
% Model 3. Vancouver (numbered) style.
% %% set \citestyle{vancouver} in document preamble.
% \bibliographystyle{vancouver}
%
% Model 4. Embellished Vancouver (superscript numbered) style.
% %% set \citestyle{vancouver-super} in document preamble.
% \bibliographystyle{vancouver-super}
%
% Model 5. APA (American Psychological Association). Name-date style.
% %% set \citestyle{apa} in document preamble.
% \bibliographystyle{apa}
%
% Model 6. AMA (American Medical Association). Numbered style.
% %% set \citestyle{ama} in document preamble.
% \bibliographystyle{ama}
%
% Model 7. Saunders (name-date) style.
% %% set \citestyle{saunders} in document preamble.
% \bibliographystyle{saunders}
%
% Model 8. Saunders (numbered) style.
% %% set \citestyle{saunders-num} in document preamble.
% \bibliographystyle{saunders-num}
%
% Model 9. ACS (numbered) style.
% %% set \citestyle{acs-num} in document preamble.
% \bibliographystyle{acs-num}
%
% Model 9a. ACS (superscript numbered) style.
% %% set \citestyle{acs-super} in document preamble.
% \bibliographystyle{acs-super}
%
% Model 9b. ACS (name-date) style.
% %% set \citestyle{acs} in document preamble.
% \bibliographystyle{acs}
%
% Your own bibstyle.
% \bibliographystyle{<your-bib-style>}
%
% Bibdata (your-bibtex-file.bib)
% \bibliography{<your-bib-file>}
%
%
%
%
%           ==== Option 3 =====
%           biblatex
%           ===================
% Remove 'natbib' package from document preamble and
% load 'biblatex' package instead.
% No biblatex styles are provided.
%
% \printbibliography
% 
\end{document}

