\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% graphics files
 %{chapter01/},%
 %{chapter01/img/},%
}
%% Book layout models: a02, a08a, p04
%% choose one of three models
\documentclass[a02]{elsevierbook}
%\documentclass[a08a]{elsevierbook}
%\documentclass[p04]{elsevierbook}
%\documentclass[<model,<options>]{elsevierbook}

\begin{document}

\Frontmatter

\include{titlepage}
\include{preface}
\include{dedication}

\Mainmatter

\include{part1}
\include{chapter1}
\include{chapter2}

\Backmatter

\include{appendixa}
\include{appendixb}
\include{references}

\end{document}

