\cleardoublepage

\begin{frontmatter}
\chapter{Chapter Title\footnote{This is chapter footnote}}\label{chap2}
\subchapter{Chapter Subtitle}

\begin{aug}
\author[addressrefs={ad1,ad2}]%
  {\fnm{Firstname}   \snm{Surname}}%
  %{\fnm{Firstname}   \snm{Surname}\footnote{This is author footnote}}%
\author[addressrefs={ad2}]%
 {\fnm{Firstname} \snm{Surname}}%
\address[id=ad1]%
  {Short Address}%
\address[id=ad2]%
  {Long Address}%
\end{aug}


% \minitoc

%
\begin{chapterpoints}%[Chapter Points]
\item The ends of words and sentences are marked by spaces. It doesn't
  matter how many spaces you type; one is as good as 100.  The end of
  a line counts as a space.

\item The ends of words and sentences are marked by spaces. It doesn't
  matter how many spaces you type; one is as good as 100.  The end of
  a line counts as a space.
\end{chapterpoints}

\begin{dispquote}

  The ends of words and sentences are marked by spaces. It doesn't
  matter how many spaces you type; one is as good as 100.  The end of
  a line counts as a space.

  The ends of words and sentences are marked by spaces. It doesn't
  matter how many spaces you type; one is as good as 100.  The end of
  a line counts as a space.
  
  \source{Name}

\end{dispquote}

\end{frontmatter}


\section{Section title}\label{sec2.1}
