%% Contributors list %%
\begin{frontmatter}
\chapter*{Contributors}
\end{frontmatter}

\begin{contributorslist}
  \name{Greg N. Gregoriou} is Professor of Finance in the School of
  Business and Economics at State University of New York at
  Plattsburgh. He obtained his Ph.D. (finance) from the University of
  Quebec at Montreal and is hedge-fund editor for the peer-reviewed
  scientific journal Derivatives Use, Trading and Regulation and
  editorial board member for the Journal of Wealth Management, and the
  Journal of Risk and Financial Institutions. He has written more than
  50 articles on hedge funds and managed futures in various U.S. and
  U.K. peer-reviewed publications, including (among others) the
  Journal of Portfolio Management, Journal of Derivatives Accounting,
  Journal of Futures Markets, European Journal of Operational
  Research, Annals of Operations Research, European Journal of
  Finance, and Journal of Asset Management. He has edited 18 books for
  Elsevier, Wiley, Palgrave-MacMillan, and Risk and has coauthored one
  book for Wiley.

  \name{Donald F. Dansereau} Department of Psychology, Texas Christian
  University, Fort worth, Texas

  \name{Ruth Garner} Department of Educational Psychology, Texas A \&
  M University, College Station, Texas
\end{contributorslist}

