\cleardoublepage
\begin{frontmatter}
\chapter*{Preface}%
%\addcontentsline{toc}{schapter}{Preface}
\end{frontmatter}


 The ends of words and sentences are marked by spaces. It doesn't
 matter how many spaces you type; one is as good as 100.  The end of
 a line counts as a space.

 The ends of words and sentences are marked by spaces. It doesn't
 matter how many spaces you type; one is as good as 100.  The end of
 a line counts as a space.

 The ends of words and sentences are marked by spaces. It doesn't
 matter how many spaces you type; one is as good as 100.  The end of
 a line counts as a space.

\source%
{%
  \author{Name}\\%
  % \address{Location}\\%
  % \date{Month Year}%
}
