\cleardoublepage
\begin{frontmatter}
\chapter*{Preface}% 
\end{frontmatter}

This is an example input file.  Comparing it with
the output it generates can show you how to
produce a simple document of your own.

This is an example input file.  Comparing it with
the output it generates can show you how to
produce a simple document of your own.

This is an example input file.  Comparing it with
the output it generates can show you how to
produce a simple document of your own.

\source%
{%
  \author{Author Name}\\%
  % \address{Location}\\%
  % \date{Month Year}%
}
