\begin{frontmatter}
\chapter*{References}
\end{frontmatter}

\begin{thebibliography}{10}

\bibitem{Arnold74}
V.~I. {Arnol'd}.
\newblock {The asymptotic Hopf invariant and its applications}.
\newblock In {\em Proc. Summer School in Differential Equations}, pages
  133--148, 1974.

\bibitem{Berger84}
M.~A. {Berger}.
\newblock {Rigorous new limits on magnetic helicity dissipation in the solar
  corona}.
\newblock {\em Geophys. Astrophys. Fluid. Dyn.}, 30:79--104, 1984.

\bibitem{Berger99a}
M.~A. {Berger}.
\newblock {Magnetic Helicity in Space Physics}.
\newblock In M.R. {Brown}, R.C. {Canfield}, and A.A. {Pevtsov}, editors, {\em
  Magnetic Helicity in Space and Laboratory Plasmas}, pages 1--9. Geophys.
  Monogr. Ser. 111, AGU, 1999.

\bibitem{Berger03}
M.~A. {Berger}.
\newblock {Topological quantities in magnetohydrodynamics}.
\newblock In A.~{Ferriz-Mas} and M.~{N{\'u}{\~n}ez}, editors, {\em Advances in
  Nonlinear Dynamics}, pages 345--383. Taylor and Francis Group, London, 2003.

\bibitem{BergerF84}
M.~A. {Berger} and G.~B. {Field}.
\newblock {The topological properties of magnetic helicity}.
\newblock {\em J. Fluid. Mech.}, 147:133--148, 1984.

\bibitem{Brandenburg01}
A.~{Brandenburg}.
\newblock {The Inverse Cascade and Nonlinear Alpha-Effect in Simulations of
  Isotropic Helical Hydromagnetic Turbulence}.
\newblock {\em Journal title}, 550:824--840, 2001.

\bibitem{Brown99}
M.R. {Brown}, R.C. {Canfield}, and A.A. {Pevtsov}.
\newblock {\em {Magnetic Helicity in Space and Laboratory Plasmas}}.
\newblock Geophy. Mon. Ser. 111, AGU, 1999.

\bibitem{Chae04}
J.~{Chae}, Y.-J. {Moon}, and Y.-D. {Park}.
\newblock {Determination of magnetic helicity content of solar active regions
  from SOHO/MDI magnetograms}.
\newblock {\em Solar Physics}, 223:39--55, 2004.

\bibitem{Dupont07}
J.-C. {Dupont}, F.~{Schmidt}, and P.~{Koutny}.
\newblock {An example of reference with BibTeX}.
\newblock {\em Solar Physics}, 323:965--985, 2007.

\bibitem{Elsasser56}
W.~M. {Elsasser}.
\newblock {Hydromagnetic Dynamo Theory}.
\newblock {\em Rev. Mod. Phys.}, 28:135--163, 1956.

\bibitem{Heyvaerts84}
J.~{Heyvaerts} and E.~R. {Priest}.
\newblock {Coronal heating by reconnection in DC current systems - A theory
  based on Taylor's hypothesis}.
\newblock {\em Journal title}, 137:63--78, 1984.

\bibitem{Kusano04}
K.~{Kusano}, T.~{Maeshiro}, T.~{Yokoyama}, and T.~{Sakurai}.
\newblock {The Trigger Mechanism of Solar Flares in a Coronal Arcade with
  Reversed Magnetic Shear}.
\newblock {\em Journal title}, 610:537--549, 2004.

\bibitem{Low97}
B.~C. {Low}.
\newblock {The role of coronal mass ejections in solar activity}.
\newblock In N.~{Crooker}, J.~A. {Joselyn}, and J.~{Feynman}, editors, {\em
  Coronal Mass Ejection}, pages 39--48. Geophys. Monogr. Ser. 99, AGU, 1997.

\bibitem{Mandrini05}
C.~H. {Mandrini}, S.~{Pohjolainen}, S.~{Dasso}, L.~M. {Green},
  P.~{D{\'e}moulin}, L.~{van Driel-Gesztelyi}, C.~{Copperwheat}, and
  C.~{Foley}.
\newblock {Interplanetary flux rope ejected from an X-ray bright point. The
  smallest magnetic cloud source-region ever observed}.
\newblock {\em Journal title}, 434:725--740, 2005.

\bibitem{Melrose04}
D.~{Melrose}.
\newblock {Conservation of both current and helicity in a quadrupolar model for
  solar flares}.
\newblock {\em Solar Physics}, 221:121--133, May 2004.

\bibitem{Moffatt69}
H.~K. {Moffatt}.
\newblock {The degree of knottedness of tangled vortex lines}.
\newblock {\em J. Fluid Mech.}, 35:117--129, 1969.

\bibitem{Nindos03}
A.~{Nindos}, J.~{Zhang}, and H.~{Zhang}.
\newblock {The Magnetic Helicity Budget of Solar Active Regions and Coronal
  Mass Ejections}.
\newblock {\em Journal title}, 594:1033--1048, 2003.

\bibitem{Pariat05}
E.~{Pariat}, P.~{D{\'e}moulin}, and M.~A. {Berger}.
\newblock {Photospheric flux density of magnetic helicity}.
\newblock {\em Journal titl}, 439:1191--1203, 2005.

\bibitem{Rust94}
D.~M. {Rust}.
\newblock {Spawning and shedding helical magnetic fields in the solar
  atmosphere}.
\newblock {\em Journal title}, 21:241--244, 1994.
\end{thebibliography}